FROM alpine:latest

# Install ca-certificates and curl for health checks
RUN apk --no-cache add ca-certificates tzdata curl

WORKDIR /app

# Copy the pre-built binary
COPY doktolib .

# Create non-root user
RUN addgroup -g 1001 -S doktolib && \
    adduser -S doktolib -u 1001

# Make binary executable and set ownership
RUN chmod +x ./doktolib && chown doktolib:doktolib ./doktolib

USER doktolib

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["./doktolib"]